# zelu

./: README.md  build.gradle  plan.md  settings.gradle
mysql/: user.sql  zelu.sql
src/main/java/com/ssgroup/zelu/: ZeluApplication.java
src/main/java/com/ssgroup/zelu/annotation/: CoursePermission.java  CoursePermissionAspect.java  Permission.java  PermissionAspect.java  RequestPage.java  RequestPageResolver.java  RequestToken.java  RequestTokenResolver.java  RequestUser.java  RequestUserResolver.java
src/main/java/com/ssgroup/zelu/aop/: RequestUser.java  RequestUserAspect.java  RequestUserResolver.java
src/main/java/com/ssgroup/zelu/aop/permission/: Permission.java  PermissionAspect.java
src/main/java/com/ssgroup/zelu/config/: FileConfiguration.java  MybatisPlusConfig.java  ParameterConfig.java  PermissionConfig.java
src/main/java/com/ssgroup/zelu/controller/: FileController.java  LoginController.java  ManagerController.java  UserController.java  UserManagerController.java
src/main/java/com/ssgroup/zelu/controller/discuss/: DiscussController.java  ReplyController.java
src/main/java/com/ssgroup/zelu/controller/manager/: AdminManagerController.java  CourseManagerController.java  SchoolManagerController.java
src/main/java/com/ssgroup/zelu/controller/manager/admin/: AdminManagerController.java  CompanyManagerController.java  InfoContrller.java  ManagerController.java  SchoolManagerController.java  UserManagerController.java
src/main/java/com/ssgroup/zelu/error/: GlobalErrorHandler.java
src/main/java/com/ssgroup/zelu/filter/: JwtUtil.java  LoginFilter.java
src/main/java/com/ssgroup/zelu/mapper/: CompanyMapper.java  CourseMapper.java  DiscussMapper.java  ReplyMapper.java  ReplyStarMapper.java  SchoolMapper.java  UserMapper.java  WechatUserMapper.java
src/main/java/com/ssgroup/zelu/pojo/: LoginWay.java  PageList.java  Result.java  ResultCode.java  School.java  User.java  UserNameAndPWD.java  UsernameAndPWD.java  WechatUser.java
src/main/java/com/ssgroup/zelu/pojo/department/: ClassInfo.java  Company.java  Course.java  School.java
src/main/java/com/ssgroup/zelu/pojo/discuss/: Discuss.java  Reply.java  ReplyResources.java  ReplyStar.java
src/main/java/com/ssgroup/zelu/pojo/request/: SchoolAndCourseId.java  UsernameAndPWD.java
src/main/java/com/ssgroup/zelu/pojo/type/: LoginWay.java  ResultCode.java  Role.java  RoleType.java
src/main/java/com/ssgroup/zelu/pojo/user/: Student.java  User.java  WechatUser.java
src/main/java/com/ssgroup/zelu/service/: AuthService.java  AvatarService.java  CourseService.java  DeptService.java  JwtService.java  ManagerService.java  UserManagerService.java  UserService.java  WechatAuth.java
src/main/java/com/ssgroup/zelu/service/auth/: AuthService.java  JwtService.java  WechatAuth.java
src/main/java/com/ssgroup/zelu/service/discuss/: DiscussService.java  ReplyService.java
src/main/java/com/ssgroup/zelu/service/manager/: CourseManagerService.java  ManagerOperation.java  SchoolManagerService.java  UserManagerService.java
src/main/java/com/ssgroup/zelu/utils/: AesUtil.java  AliOSSUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: CourseMapper.xml  UserMapper.xml  WechatUserMapper.xml
src/test/java/com/ssgroup/zelu/: ZeluApplicationTests.java
