plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ssgroup'
version = '0.0.2-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }

	maven { url 'https://maven.aliyun.com/repository/public' }
	google()
	mavenCentral()
}

dependencies {

	// 文件存储相关
	implementation 'io.github.thciwei:x-file-storage-spring:2.4.1-RELEASE'
	// 图片缩略所需库
//	implementation 'commons-io:commons-io:2.13.0'
	implementation 'com.aliyun.oss:aliyun-sdk-oss:3.17.1'

	// 缓存相关
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.3'

	// 数据库
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.2'
	implementation 'mysql:mysql-connector-java:8.0.33'

	// 接口文档相关
	implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.3.0'

	// AOP切面权限控制
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.3'

	// 鉴权和参数校验
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	// Spring模块
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 网络IO库
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
