plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ssgroup'
version = '0.0.2-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }

	maven { url 'https://maven.aliyun.com/repository/public' }
	google()
	mavenCentral()
}

dependencies {
	//接口文档相关
	implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.3'
	implementation 'com.aliyun.oss:aliyun-sdk-oss:3.17.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	compileOnly 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
